{
  "name": "frontend",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build-devel": "vue-cli-service build --mode development",
    "build-watch": "vue-cli-service build --mode development --watch",
    "build-prod": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "fixlint": "eslint --fix src",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.5.7",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "moments": "0.0.2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-vue": "^0.2.10",
    "vue": "^2.5.16",
    "vue-property-decorator": "^6.1.0",
    "vue-router": "^3.0.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-standard": "^3.0.0-rc.2",
    "@vue/test-utils": "^1.0.0-beta.16",
    "chai": "^4.1.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
